int red = 8;
int amber = 10;
int green = 12;



void setup()  {
              pinMode (red, OUTPUT);
              pinMode (amber, OUTPUT);
              pinMode (green, OUTPUT);
              
            }
void loop (){
            digitalWrite(red,HIGH);
            delay(2000);
           
            digitalWrite(amber,HIGH);
            delay(1000);
            
            digitalWrite(red,LOW);
            digitalWrite(amber,LOW);
            digitalWrite(green,HIGH);
            delay(2000);
            
            digitalWrite(amber,HIGH);
            delay(1000);
           
            digitalWrite(green,LOW);
            digitalWrite(amber,LOW);        
            }
